'''3. Создайте собственный класс-исключение, который должен проверять содержимое списка
 на наличие только чисел. Проверить работу исключения на реальном примере.
  Запрашивать у пользователя данные и заполнять список необходимо только числами.
   Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь
сам не остановит работу скрипта, введя, например, команду «stop». При этом скрипт завершается,
сформированный список с числами выводится на экран.
Подсказка: для этого задания примем, что пользователь может вводить только числа и строки.
 Во время ввода пользователем очередного элемента необходимо реализовать проверку типа элемента.
  Вносить его в список, только если введено число. Класс-исключение должен не позволить пользователю
   ввести текст (не число) и отобразить соответствующее сообщение. При этом работа скрипта не должна завершаться.

'''

from my_exc import My_exception

if __name__=='__main__':
    inp_list=[]
    while True:
        try:
            value = input('Введите число. Для выхода набрите Stop: ')
            if value.lower() == 'stop': break
            else:
                if value.isdigit():
                    inp_list.append(int(value))
                else: raise My_exception('Ошибка. Ввести необходимо число')
        except My_exception as e:
            print(e)
    print(f'Сформирован список {inp_list}')
