'''Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько
 чисел и строк и сохраните в переменные, выведите на экран.'''

a =  397 # целое
b=397.75 #float
c='Москва' #string
print((c+'-')*5)
print(f'округляем b - {int(b)}')

name = input('Введите Ваше имя - ')
inStr = '%s, введите дату основания Москвы -'%name
age = int(input(inStr))
er=age - 1147
print(f'{name}, Вы знаете дату основания Москвы с погрешностью в годах, равной  {er} ')


