'''Создать список и заполнить его элементами различных типов данных. Реализовать скрипт
проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе'''

id=237
fd=912.5
bd=True
ld=[237, 912.54, True, [1,3,7], dict(name='Petr', age = 35, profession = 'worker'), (1, 'Moscow'), {'a','b','c'}, 'человек']
for ind in ld:
    print(f'{ind} => {type(ind)} ')