'''Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое
слово с новой строки. Строки необходимо пронумеровать. Если в слово длинное, выводить только
первые 10 букв в слове.'''

in_str=(input('Введите строку из нескольких слов - ')).split()
for ind,value in enumerate(in_str):
    print(f'{ind} => {value[:10:]}')
