''' Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных
чисел. У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге
существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен
разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2]'''

reit_list=[19,19,17,15,11,9,9,7,6,4,3,2,2]
print({f'Список с начальными значениями рейтинга =>  {reit_list}'})
while True:
    value_reit= input('Оцените рейтинг натуральными числами от 1 до 20. Для выхода нажмите q: ')
    if value_reit =='q': break
    try:

        for ind,value in enumerate(reit_list):
            if int(value_reit) >= value:
                reit_list.insert(ind, int(value_reit))
                break
        else:
            reit_list.append(int(value_reit))
    except:
        print("Ошибка при вводе рейтинга \n_________________________")

print({f'Конечный список =>  {reit_list}'})
                
