'''Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для его формирования используйте генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].'''
import random
if __name__=='__main__':
    inp_list = []
    numb=50 #длина входного списка
    for ind in range(numb):
        inp_list.append(random.randint(0,100))
    print(f'Исходный список {inp_list}')
    out_list=[value  for ind,value in enumerate(inp_list) if ind > 0 and inp_list[ind] > inp_list[ind-1]]
    print(f'Отсортированный список {out_list}')