'''5. Реализовать формирование списка, используя функцию range()
и возможности генератора. В список должны войти чётные числа от 100 до 1000 (включая границы).
Нужно получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().'''
from functools import reduce
s_ind=100
f_ind=1000

if __name__=='__main__':
    inp_list=range(s_ind,f_ind+1,2)
    print(reduce(lambda x,y: x*y, inp_list))
