'''Реализовать два небольших скрипта:
итератор, генерирующий целые числа, начиная с указанного;
итератор, повторяющий элементы некоторого списка, определённого заранее.
Подсказка: используйте функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
 Предусмотрите условие его завершения. #### Например,
 в первом задании выводим целые числа, начиная с 3.
 При достижении числа 10 — завершаем цикл. Вторым пунктом необходимо предусмотреть условие,
 при котором повторение элементов списка прекратится.
.'''
from itertools import count, cycle
st_value = 10 # начальное значение для генератора целых чисел
numb_int = 10 #число повторений для генератора целых чисел
numb_list = 9 #число повторений элементов списка
st_list = [1,3,5]

integer_gen=count(st_value)
print(f'Генератор целых цисел, начиная с {st_value}')
for int_value in range(numb_int):
    print(next(integer_gen))

list_gen=cycle(st_list)
print(f'в цикле выводятся члены последовательности {st_list}')
for int_value in range(numb_list):
    print(next(list_gen))


