'''. Реализовать генератор с помощью функции с ключевым словом yield,
создающим очередное значение. При вызове функции должен создаваться объект-генератор.
 Функция вызывается следующим образом: for el in fact(n).
 Она отвечает за получение факториала числа.
 В цикле нужно выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n.
Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.'''
import _functools
def fact(n):
    for ind in range(1,n+1):
        f_out = 1
        #print(ind)
        for x in range(1,ind+1):
            f_out*=x
        yield f_out

if __name__=='__main__':
    while True:
        try:
            n = int(input('Введите любое натуральное число => '))
            if n < 1:
                raise ValueError
            break
        except ValueError:
            print('Число должно быть натуральным')

    for el in fact(n):
        print(el)


