'''Запросите у пользователя значения выручки и издержек фирмы. Определите,
с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
 Выведите соответствующее сообщение.
  Если фирма отработала с прибылью,
  вычислите рентабельность выручки (соотношение прибыли к выручке).
   Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.'''
revenue = float(input('Введите выручку за отчетный период в рублях- '))
expenses = float(input('Укажите расходы за отчетный период в рублях- '))

profit = revenue - expenses # прибыль
if profit > 0:
    print(f' \n Ваша фирма работает с прибылью => {profit}')
    efficiency = profit/revenue #рентабельность
    print(f'Рентабельность вашей фирмы => {efficiency *100} % \n')
    number_emp= int(input('Сколько сотрудников работает на вашем предприятии? '))
    print(f'\n За отчетный период прибыль вашей фирмы, приходящаяся на одного сотрудника, равна  {profit/number_emp} руб.')
elif profit < 0:
    print(f'От вашей фирмы сплошные убытки, равные  {-1*profit} руб.')
else:
    print('Очтетный период вы прошли с нулевыми результатами')
