'''Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня,
 на который общий результат спортсмена составить не менее b километров.
 Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22

Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.'''

cur_rez = float(input('Сколько километров на прогулке вы пробегаете в настоящий время? '))
fut_rez = float(input('Каких результатах (в км) вы собираетесь достигнуть? '))
numb_day=1
while cur_rez < fut_rez:
    cur_rez+=cur_rez /10
    numb_day+=1
else:
    print(f'На {numb_day}-й день вы достигнете результата не менее {fut_rez} км.')



