'''3. Реализовать программу работы с органическими клетками, состоящими из ячеек. Необходимо создать класс Клетка.
 В его конструкторе инициализировать параметр, соответствующий количеству ячеек клетки (целое число).
  В классе должны быть реализованы методы перегрузки арифметических операторов: сложение (__add__()),
   вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()). Данные методы должны применяться только к клеткам
    и выполнять увеличение, уменьшение, умножение и целочисленное (с округлением до целого) деление клеток, соответственно.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток больше
нуля, иначе выводить соответствующее сообщение.
Умножение. Создаётся общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек этих двух клеток.
Деление. Создаётся общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества ячеек этих двух клеток.

В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
 Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод make_order() вернёт строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод make_order() вернёт строку: *****\n*****\n*****.
Подсказка: подробный список операторов для перегрузки доступен по ссылке.'''
class My_exception(Exception):
    def __init__(self, report):
        self.report = report
    def __str__(self):
        return self.report
class Cell:
    def __init__(self, numb_cells):
        self.numb_cells=numb_cells
    def __add__(self, other):
        return Cell(self.numb_cells + other.numb_cells)
    def __sub__(self, other):
        if self.numb_cells <= other.numb_cells:
            raise My_exception('Ошибка при вычитании. Число ячеек во второй клетке должно быть меньше числа ячеек в первой клетке')
        else:
            return  Cell(self.numb_cells - other.numb_cells)

    def __mul__(self, other):
        return Cell(self.numb_cells * other.numb_cells)

    def __truediv__(self, other):
        return Cell(self.numb_cells // other.numb_cells)
    def make_order(self, ncols):
        out_str=''
        nrows= self.numb_cells//ncols
        remains= self.numb_cells%ncols
        for i in range(nrows):
            out_str+='*'* ncols + '\n'
        out_str+='*'* remains
        return out_str


if __name__=='__main__':
    A=Cell(100)
    B=Cell(20)
    try:
        C= A-B
        print(C.make_order(3))
    except My_exception as e:
        print(e)
    print('finish ')



